* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(270, 20%, 96%);
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

main {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

section {
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
}

.phone-box {
    width: 320px;
    height: auto;
    display: block;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.phone-header {
    position: relative;
    padding: 16px;
    background-image: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 25px 25px 10px 10px;
}

.top-bg {
    position: absolute;
    top: 0;
    left: 25%;
    width: 150px;
    height: 25px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 0 20px 20px;
}

.top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.account-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 100%);
    margin-right: 8px;
    margin-left: 5px;
}

.top-info ion-icon {
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.top-info ion-icon:first-child {
    font-size: 18px;
}

.top-info ion-icon:last-child {
    font-size: 15px;
}

.avatar-name h3 {
    font-size: 14px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

.avatar-name p   {
    font-size: 11px;
    color: hsl(206, 6%, 79%);
    margin-top: 2px;
}

.phone-body {
    background-color: hsl(270, 20%, 96%);
    border-radius: 0 0 25px 25px;
    padding: 10px;
    box-shadow: hsl(270, 20%, 96%) 0px 0px 0px -25px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-content:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-content.flex-end {
    justify-content: flex-end;
    align-items: flex-end;
}

.img-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-content img {
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

.text {
    width: max-content;
    padding: 10px;
    background-color: hsl(272deg, 40.5%, 92.7%);
    font-size: 12px;
    color: hsl(276, 55%, 52%);
    border-radius: 10px 10px 10px 5px;
}

.text._2 {
    border-radius: 10px 10px 5px 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(271, 36%, 24%);
}

.price-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.price {
    width: max-content;
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 15px;
    border-radius: 10px 10px 10px 5px;
    background-image: linear-gradient(to left,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
}

.price input {
    display: none;
}

.price label {
    width: 15px;
    height: 15px;
    border: 1px solid hsl(270, 20%, 96%);
    border-radius: 100%;
}

.price p {
    font-size: 12px;
    color: hsl(270, 20%, 96%);
}

.price span {
    color: hsl(0, 0%, 100%);
    margin-left: 25px;
    margin-right: 10px;
    font-weight: 600;
    font-size: 15px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    padding: 5px;
    border-radius: 20px;
}

.form input {
    border: none;
    background-color: transparent;
    padding: 0 14px 0;
    outline: none;
    color: hsl(271, 36%, 24%);
    font-family: 'Rubik', sans-serif;
}

.form input::placeholder {
    color: hsl(206, 6%, 79%);
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
}

.form-btn {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: hsl(271, 36%, 24%);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form-btn ion-icon {
    font-size: 18px;
    color: hsl(0, 0%, 100%);
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2 {
    font-size: 34px;
    color: hsl(271, 36%, 24%);
}

.text-box p {
    font-size: 15px;
    color: hsl(270, 7%, 64%);
    line-height: 1.5;
}

.gradient-bg {
    position: absolute;
    top: 0;
    left: -80px;
    right: auto;
    bottom: auto;
    width: 500px;
    height: 80vh;
    background-image: linear-gradient(to right top,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    z-index: -1;
}

.gradient-bg._2 {
    top: auto;
    left: auto;
    bottom: 0;
    right: -80px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    background-image: none;
    background-color:  hsl(0, 0%, 100%);
}

@media (max-width: 991px) {
    section {
        grid-template-columns: 1fr;
        width: 400px;
        gap: 4rem;
        place-items: center;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
    }

    .gradient-bg {
        top: -100px;
        left: -300px;
    }

    .gradient-bg._2 {
        right: -300px;
        bottom: -100px;
    }
}